g3
c4 c6
c4 g6
c4 c5
c4 e6
c4 e5
c4 e5 g3
c4 e5 Nc3 Nf6 Nf3
c4 Nf6 Nc3
Nf3 g6
Nf3 c5 c4 Nc6
Nf3 d5 c4
Nf3 d5 d4 Nf6 c4 e6 g3
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Qc2 Bd6
Nf3 d5 d4 Nf6 c4 e6 Nc3 c6 Bg5
Nf3 d5 d4 Nf6 c4 e6 Nc3 Be7 Bg5
Nf3 d5 d4 Nf6 c4 c6 e3
Nf3 d5 d4 Nf6 c4 c6 Nc3 dxc4 a4 Bf5
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6
Nf3 d5 d4 Nf6 c4 c6 Nc3 e6 Bg5
Nf3 d5 g3
Nf3 Nf6 g3 g6
Nf3 Nf6 c4 c5 Nc3
Nf3 Nf6 c4 e6 g3
Nf3 Nf6 c4 g6 Nc3 Bg7
d4 g6
d4 f5
d4 d6
d4 e6 c4
d4 d5 Nf3 Nf6 c4 e6 g3
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 d5 Nf3 Nf6 c4 e6 Nc3 c6 Bg5
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7 Bg5
d4 d5 Nf3 Nf6 c4 c6 e3
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6 Bg5
d4 d5 c4 dxc4
d4 d5 c4 e6 Nf3 Nf6 g3
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6 Bg5
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7 Bg5
d4 d5 c4 e6 Nc3 Nf6
d4 d5 c4 c6 Nc3 Nf6 e3
d4 d5 c4 c6 Nf3 Nf6 e3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Qc2 Bd6
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5
d4 Nf6 Bg5
d4 Nf6 Nf3 d5 c4 e6 g3
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6 Bg5
d4 Nf6 Nf3 d5 c4 e6 Nc3 Be7 Bg5
d4 Nf6 Nf3 d5 c4 c6 e3
d4 Nf6 Nf3 d5 c4 c6 Nc3 dxc4 a4 Bf5
d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 d5 c4 c6 Nc3 e6 Bg5
d4 Nf6 Nf3 e6 c4 c5
d4 Nf6 Nf3 e6 c4 Bb4 Bd2
d4 Nf6 Nf3 e6 c4 d5 g3
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 Nf3 e6 c4 d5 Nc3 c6 Bg5
d4 Nf6 Nf3 e6 c4 d5 Nc3 Be7 Bg5
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6
d4 Nf6 Nf3 g6 c4 Bg7 g3 0-0 Bg2 d6
d4 Nf6 Nf3 g6 c4 Bg7 Nc3
d4 Nf6 c4 c5 d5 b5 cxb5 a6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 0-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 0-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 0-0 Be2 e5 0-0 Nc6 d5 Ne7
d4 Nf6 c4 e6 g3 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 0-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 0-0
d4 Nf6 c4 e6 Nf3 c5
d4 Nf6 c4 e6 Nf3 Bb4 Bd2
d4 Nf6 c4 e6 Nf3 d5 g3
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6
e4 Nf6 e5 Nd5 d4 d6
e4 d5 exd5 Qxd5 Nc3
e4 g6 d4 Bg7 Nc3 d6
e4 d6 d4 Nf6 Nc3 g6
e4 c6 d4 d5 exd5 cxd5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6
e4 c6 d4 d5 e5 Bf5
e4 e6 d4 d5 e5 c5 c3
e4 e6 d4 d5 Nd2 c5
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7
e4 e6 d4 d5 Nc3 Nf6 Bg5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3 bxc3
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5
e4 e5 Nf3 Nc6 Bb5 Nf6 0-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 Be7 Re1 b5 Bb3 0-0
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 0-0 Be7 Re1 b5 Bb3 d6 c3 0-0 h3
e4 c5 c3 d5 exd5 Qxd5 d4
e4 c5 c3 Nf6 e5 Nd5
e4 c5 Nc3 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
e4 c5 Nf3 Nc6 Bb5 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7
e4 c5 Nf3 d6 Bb5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6